<!DOCTYPE html>
<html>
    <head>
    <title>Ryan Cooper</title>
    <meta charset="UTF-8"   />
    <meta name="author" content="Ryan"  />
    <meta name="description" content="Home Page" />
</head>
<body>
    <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
<h1>Ryan Cooper Wiki</h1>
<p>Nova is blah blah blah blah blah</p>
<h3>Content</h3>
    <ul>
        <li>Biography</li>
        <li>In Popular Culture (highlights)</li>
        <li>Key Skills</li>
        <li>Coming Soon</li>
    </ol>
<h2>Biography</h2>
<h4>Season 1</h4>
<p></p>
<h4>Season 2</h4>
<p></p>
<h2>In Popular Culture</h2>
<h2>Key Skills</h2>
<h2>Coming Soon</h2>
<p></p>
</body>

</html>
